<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load
      src="./partials/header.html"
      icon-path="./img/sprite.svg#logo"
      highlight-act="active"
    />

    <main>
      <div class="container">
        <h1 class="main-title">
          <span class="main-title-gradient">Welcome</span> to page 2
        </h1>
        <load src="./partials/back-link.html" />
      </div>
    </main>

    <load src="./partials/footer.html" />
  </body>
</html>
